#itemcardsection{
    width: 80%;
    margin-top: 16px;
    margin-left: 11px;
    height: 100%;
    position: absolute;
    left: 279px;
    background-color: #eee9ed;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}
#rowdiv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
.container {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.container:hover .overlay {
    height: 40%;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}