body{
    overflow: hidden;
}
#main1 {
    width: 80%;
    height: 100%;
    position: absolute;
    left: 279px;
    background-color: #8a5c48;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#ordersection{
    background-color: #eeeeee;
    width: 100%;
    height: 100%;
}
#itemsection{
    background-color: #00c4f7;
    width: 100%;;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#order{
    width: 100%;;
    height: 100%;
    background-color: #d6d6d8;
}
#customer{
    width: 100%;;
    height: 100%;
    background-color: #ffeabb;
}
.txtcus {
    -webkit-appearance: textfield;
    outline-offset: -2px;
    border-radius: 23px;
    height: 33px;
    width: 240px;
    margin-left: 14px;
    box-shadow: 0px 1px 7px -2px black;
    margin-top: 31px;
    border: none;
    font-family: 'Dosis', sans-serif;
    text-align-last: center;
}
.txtcus:hover {
    box-shadow: 2px 2px 5px 0px black;
    transition: 0.3s;
}
.addbutton {
    width: 85px;
    height: 35px;
    border-radius: 13px;
    border: none;
    margin-left: 141px;
    margin-top: 18px;
    box-shadow: 0px 1px 7px -2px black;
    background-color: white;
    border: 2px solid #11a6f1;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
}
.upbtn{
    width: 36px;
    height: 36px;
    border-radius: 100%;
    margin-top: 15px;
    margin-left: 11px;
    background-color: white;
    border: none;
    box-shadow: 0px 1px 7px -2px black;
}
.upbtn:hover{
    box-shadow: 2px 2px 5px 0px black;
}

.addbutton:hover {
    width: 85px;
    height: 35px;
    border-radius: 13px;
    border: none;
    margin-left: 141px;
    margin-top: 18px;
    box-shadow: 0px 1px 7px -2px black;
    background-color: #cf9759;
    border: 2px solid #484241;
    font-family: 'Dosis', sans-serif;
    color: #eeeeee;
    transition: .2s;
}
input:focus {
    outline: none !important;
}
button:focus {
    outline: none !important;
}

#itemreslut {
    width: 94%;
    height: 43%;
    border-radius: 21px;
    position: relative;
    background-color: #b7b7b7;
    left: 8px;
    top: 18px;
}
#cusreslut{
    width: 94%;
    height: 43%;
    border-radius: 21px;
    position: relative;
    background-color: #b7b7b7;
    left: 8px;
    top: 18px;
}

#ordertbl{
    width: 100%;
    height: 330px;
    overflow-y: scroll;
    border-collapse: collapse;
    border-spacing: 2px;
    font-family: 'Dosis', sans-serif;
    position: relative;
}
#ordertbl>thead{
    text-align: center;
}

#ordertbl>thead>tr{
    background-color: #cdad94;
}
#ordertbl td, #ordertbl th {
    border: 1px solid #d2c3b9;
    padding: 20px;
}
#ordertbl>tbody>tr{
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
    background-color: #f0f0f0;
    padding: 10px 10px;
}

#updatediv{
    width: 100%;
    height: 50%;
    background-color: #fafbff;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4px;
}

#cusup{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #ffdab9;
}
#itemup{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #ffdab9;
}
#cusupbtndiv {
    display: inline;
    margin-left: 155px;
}
#tablediv{
    width: 100%;
    height: 330px;
    overflow-y: auto;
}
#upbtndiv{
    display: inline;
    margin-left: 146px;
}

@media (max-width: 765px) and (min-width: 525px) {
    #main1 {
        width: 80%;
        height: 100%;
        position: absolute;
        /* top: 60px; */
        background-color: #8a5c48;
        left: 73px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    }


